# GenericMusicClient

./: MusicClient.sln  README.md
GenericMusicClient/: GenericMusicClient.csproj  MusicClient.cs
GenericMusicClient/Interface/: GenericClient.cs  IMusicListCursor.cs  IMusicPlatform.cs
GenericMusicClient/Model/: Comment.cs  LyricType.cs  MusicType.cs  NeteaseRequest.cs  PlatformType.cs  SongInfo.cs  VideoType.cs
GenericMusicClient/Platform/KuGou/: KuGou.cs
GenericMusicClient/Platform/Netease/: Netease.cs  NeteaseSongInfo.cs
GenericMusicClient/Platform/QQ/: QQ.cs  QQComment.cs  QQCursor.cs  QQSongInfo.cs
GenericMusicClient/Platform/XiaMi/: XiaMi.cs
GenericMusicClient/Utils/: Crypto.cs  HttpBuilder.cs  JsonParameter.cs  VideoQualityEnumConverter.cs
MusicClient/: GenericClient.cs  IMusicListCursor.cs  IMusicPlatform.cs  MusicClient.cs  MusicClient.csproj
MusicClient/Interface/: GenericClient.cs  IMusicListCursor.cs  IMusicPlatform.cs
MusicClient/Model/: Comment.cs  GenericClient.cs  IMusicListCursor.cs  LyricType.cs  MusicType.cs  NeteaseRequest.cs  NeteaseSongInfo.cs  Platform.cs  PlatformType.cs  QQComment.cs  QQCursor.cs  QQSongInfo.cs  SongInfo.cs  VideoType.cs
MusicClient/Model/Instance/: Comment.cs  Song.cs  SongInfo.cs
MusicClient/Platform/: KuGou.cs  Netease.cs  QQ.cs  QQSongInfo.cs  Qq.cs  XiaMi.cs
MusicClient/Platform/KuGou/: KuGou.cs
MusicClient/Platform/Netease/: Netease.cs  NeteaseSongInfo.cs
MusicClient/Platform/QQ/: QQ.cs  QQComment.cs  QQCursor.cs  QQSongInfo.cs
MusicClient/Platform/XiaMi/: XiaMi.cs
MusicClient/Utils/: Crypto.cs  HttpBuilder.cs  JsonParameter.cs  VideoQualityEnumConverter.cs
MusicClientTest/: JsonParametercs.cs  MusicClientTest.csproj  NeteaseTest.cs  QQClientTest.cs
